.layout {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

button {
  height: 150px;
}

.btn-custom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  font-size: 16px;
}

.icon-container {
  margin-bottom: 30px; /* Espaciado entre el icono y el texto */
  transform: scale(4);
}

.text-container {
  white-space: nowrap; /* Evita que el texto se divida en varias l√≠neas */
}

