/* Dashboard main container
  2 colums, 2 rows
*/

.container-dashboard {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 1fr;

  grid-template-areas:
    "side header"
    "side main"

  ;

}


/* .header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
} */
.header {
  grid-area: header;
}

.sidebar {
  grid-area: side;
}

.main {
  grid-area: main;
}
